<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Frigaldajo.Presentacion.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/estilos.css" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <!-- Titulo -->
        <table>
            <tr>
                <td>
                   <a href="index.aspx"><h1 id="titulo">Duoc UC Acreditación</h1></a>
                </td>
            </tr>
        </table>
        <br />
        <!-- Menu -->
        <nav>
            <table id="menu">
                <tr>
                    <td class="botonesMenu">
                        <a href="eventos.aspx">Ingresar evento</a>
                    </td>
                    <td class="botonesMenu">
                        <a href="alumnos.aspx">Menu General</a>
                    </td>
                    <td class="botonesMenu">
                        <a href="#">Estadisticas</a>
                    </td>
                    <td class="botonesMenu">
                        <a href="#">Ingresar</a>
                    </td>
                    <td class="botonesMenu">
                        <a href="#">Informacion de eventos</a>
                    </td>
                    <td class="botonesMenu">
                        <a href="encuestas.aspx">Encuentas</a>
                    </td>
                </tr>

            </table>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
