<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="MasterPage2.master.cs" Inherits="Frigaldajo.Presentacion.MasterPage2" %>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table>
        <tr>
            <td>
                <a href="alumnos.aspx"> <!-- Primer boton -->
                    <div class="botones">
                        <table>
                            <tr>
                                <td><img src="IMG/libro.png" /></td>
                                <td>Alumnos</td>
                            </tr>     
                        </table>      
                    </div>    
                </a>        
            </td>                 
            <td id="contenido" rowspan="3">
                <div>             
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>            
            </td>                 
        </tr>                     
        <tr>                      
            <td>                  
                <a href="docentes.aspx">
                    <div class="botones"> <!-- Segundo boton -->
                        <table>       
                            <tr>      
                                <td><img src="IMG/docentes.png" /></td>
                                <td>Docentes</td>
                            </tr>
                        </table>
                    </div>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="externos.aspx">
                    <div class="botones"> <!-- Tercer boton -->
                        <table>
                            <tr>
                                <td><img src="IMG/externos.png" /></td>
                                <td>Externos</td>
                            </tr>
                        </table>
                    </div>
                </a>
            </td>
        </tr>
    </table>

    
</asp:Content>
